(x): Fully implemented, including all addressing modes
(-): Only partially implemented
( ): Unimplented

ADC (x)   JSR (x)
AND (x)   LDA (x)
ASL (x)   LDX (x)
BCC (x)   LDY (x)
BCS (x)   LSR (x)
BEQ (x)   NOP (x)
BIT (x)   ORA (x)
BMI (x)   PHA (x)
BNE (x)   PHP (x)
BPL (x)   PLA (x)
BRK (x)   PLP (x)
BVC (x)   ROL (x)
BVS (x)   ROR (x)
CLC (x)   RTI (x)
CLD (x)   RTS (x)
CLI (x)   SBC (x)
CLV (x)   SEC (x)
CMP (x)   SED (x)
CPX (x)   SEI (x)
CPY (x)   STA (x)
DEC (x)   STX (x)
DEX (x)   STY (x)
DEY (x)   TAX (x)
EOR (x)   TAY (x)
INC (x)   TSX (x)
INX (x)   TXA (x)
INY (x)   TXS (x)
JMP (x)   TYA (x)
